<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>전공마당 테스트페이지</title>
  <style>
  body {
    padding: 50px 200px;
  }
  </style>
</head>
<body>


<!--
##### Before deploy to SNUCSE

* "bookshelf.png" -> "[?bookshelf.png?]"
* "bookshelf-top.png" -> "[?bookshelf-top.png?]"
-->


<!-- CSS -->
<style>
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

.csepds {
  width: 796px;

  box-shadow: 0 0 15px 3px black;
  font-family: "Nanum Gothic", sans-serif;
}
.csepds * { box-sizing: border-box; }

/* Shelf-top */
.csepds > div:first-child {
  background-image: url("bookshelf-top.png");
  height: 64px;
}
/* Shelf */
.csepds > div {
  background-image: url("bookshelf.png");
  height: 194px;
  
  position: relative;
  text-align: center;
}

/* Shelf tag */
.csepds > div > span {
  display: block;
  width: 80px;
  height: 30px;

  position: absolute;
  top: 0px;
  left: 14px;

  background-color: rgba(0, 0, 0, 0.6);
  color: white;

  line-height: 30px;
}

/* Books */
.csepds a:link, .csepds a:visited,
.csepds a:hover, .csepds a:active { text-decoration: none !important; }
.csepds > div > a {
  display: block;
  width: 100px;
  height: 140px;
  
  position: absolute;
  bottom: 20px;
  
  border-style: solid;
  border-width: 2px;
  border-radius: 9px;
  border-color: black;
  background-color: white;
  color: black;
  
  font-size: 16px;

  transition: box-shadow 0.3s;
}
.csepds > div > a:hover { box-shadow: 0 0 10px 5px white; }

.csepds > div > a > h1 {
  font-size: 1em;
  font-weight: bold;
  margin: 0.5em 0;
}
</style>

<!-- Markup -->
<div class="csepds">
  <div></div>
</div>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script>
$(document).ready(function() {
  var db = [
    { entities:[
      { title:"ETL", desc:"교수학습\n개발센터", link:"http://etl.snu.ac.kr" },
      { title:"mySNU", desc:"서울대학교\n포털", link:"http://my.snu.ac.kr" },
      { title:"중앙도서관", link:"http://library.snu.ac.kr" },
      { title:"전공학술부", desc:"컴퓨터공학부\n학생회", link:"//www.snucse.org/toor" },
    ]},
    { groupname:"1학년", entities:[
      { title:"컴퓨터의\n개념 및 실습", desc:"민상렬\n교수님", link:"http://archi.snu.ac.kr/courses/under/14_spring_computer_concept/" },
    ]},
    { groupname:"2학년", entities:[
      { title:"공업수학 2", desc:"권태경\n교수님", link:"http://mmlab.snu.ac.kr/courses/2014_spring_engineering_mathematics/" },
      { title:"자료구조", desc:"문병로\n교수님", link:"http://soar.snu.ac.kr/course/ds/20141/" },
      { title:"자료구조", desc:"Satti\n교수님", link:"http://tcs.snu.kr/courses/ds2014/" },
      { title:"이산수학", desc:"Satti\n교수님", link:"http://tcs.snu.kr/courses/dm2014/" },
      { title:"정보통신융합", desc:"권태경\n교수님", link:"http://mmlab.snu.ac.kr/xe/?mid=course_under" },
      { title:"컴퓨터\n프로그래밍", desc:"엄현상\n교수님", link:"http://dcslab.snu.ac.kr/courses.php" },
      { title:"논리설계", desc:"이창건\n교수님", link:"http://rubis.snu.ac.kr/courses/7499" },
      { title:"논리설계", desc:"장래혁\n교수님", link:"http://etl.snu.ac.kr/" },
      { title:"논리설계실험", desc:"이창건\n교수님", link:"http://rubis.snu.ac.kr/courses/7489" },
      { title:"논리설계실험", desc:"장래혁\n교수님", link:"http://etl.snu.ac.kr/enrol/index.php?id=75007" },
    ]},
    { groupname:"3학년", entities:[
      { title:"시스템\n프로그래밍", desc:"엄헌영\n교수님", link:"http://dcslab.snu.ac.kr/courses.php" },
      { title:"데이타베이스", desc:"문봉기\n교수님", link:"http://etl.snu.ac.kr/enrol/index.php?id=75009" },
      { title:"데이타통신", desc:"전화숙\n교수님", link:"http://mccl.snu.ac.kr/Courses02_2.php" },
      { title:"운영체제", desc:"조유근\n교수님", link:"http://ssrnet.snu.ac.kr/course/os2014-1/index.htm" },
      { title:"컴퓨터구조", desc:"김지홍\n교수님", link:"http://cares.snu.ac.kr/?view=contents&menuN=310" },
      { title:"프로그래밍\n언어", desc:"이재진\n교수님", link:"http://etl.snu.ac.kr/enrol/index.php?id=75012" },
      { title:"데이터마이닝과 정보검색", desc:"장병탁\n교수님", link:"http://bi.snu.ac.kr/" },
      { title:"선형 및 비선형 계산모델", desc:"김명수\n교수님", link:"http://3map.snu.ac.kr/" },
      { title:"알고리즘", desc:"박근수\n교수님", link:"http://theory.snu.ac.kr/?page_id=106" },
    ]},
    { groupname:"4학년", entities:[
      { title:"컴퓨터\n융합응용", desc:"민상렬\n교수님", link:"http://archi.snu.ac.kr/courses/under/14_spring_computer_convergence/" },
      { title:"멀티코어\n컴퓨팅", desc:"이재진\n교수님", link:"http://etl.snu.ac.kr/enrol/index.php?id=75016" },
      { title:"프로젝트 2", link:"http://meslab.snu.ac.kr/courses/2014s/project/" },
      { title:"인공지능", desc:"장병탁\n교수님", link:"http://bi.snu.ac.kr/" },
      { title:"VLSI 회로", desc:"전주식\n교수님", link:"http://etl.snu.ac.kr/enrol/index.php?id=75014" },
      { title:"소프트웨어\n응용", desc:"신영길\n교수님", link:"http://etl.snu.ac.kr/enrol/index.php?id=76117" },
      { title:"컴퓨터\n그래픽스", desc:"이제희\n교수님", link:"http://mrl.snu.ac.kr/" },
      { title:"IT-리더십\n세미나", desc:"신영길\n교수님", link:"http://etl.snu.ac.kr/enrol/index.php?id=75026" },
      { title:"컴퓨터엔지니어를 위한 기술영어작문", desc:"McKay\n교수님", link:"http://sc.snu.ac.kr/sclab/doku.php?id=education:courses" },
      { title:"인간컴퓨터\n상호작용", desc:"서진욱\n교수님", link:"http://etl.snu.ac.kr/enrol/index.php?id=75019" },
      { title:"소셜 네트워크\n분석", desc:"김종권\n교수님", link:"http://popeye.snu.ac.kr/" },
    ]},
  ];

  $.each( db, function(n, group) {
    var $shelf = $("<div>").appendTo(".csepds");
  
    if(group.groupname) {
      $("<span>").appendTo($shelf)
      .text(group.groupname);
    }

    var count = group.entities.length;
    function offset(i) {
      if(count <= 6) {
        return 250 - count*40 + i*150;
      } else {
        if(i<6) return 30 + i*125;
        else return 70 + (i%6)*125;
      }
    }

    $.each( group.entities, function(i, entity) {
      var title = entity.title ? entity.title.replace(/\n/g, "<br>") : "";
      var desc = entity.desc ? entity.desc.replace(/\n/g, "<br>") : "";
      
      $("<a>").appendTo($shelf)
      .css({ left : offset(i) })
      .attr(entity.link ? { href : entity.link } : {})
      .append($("<h1>").html(title))
      .append(desc);
        
      if(i%6 == 5) {
        $shelf = $("<div>").appendTo(".csepds");
      }
    });
  });
});
</script>

</body>
</html>
